============================================================
DAILY PRODUCTION & INVENTORY REPORT
Production Date: Wednesday, Feb 18, 2026
============================================================

--- PRODUCTION (2026-02-18) ---

[MIXING SHEETS (X)]
  X2602-0018      | AGBASCAR00#     |   10108.00 LBS | FROM QUICK MO
  X2602-0045      | GPGRC00         |     250.00  | FROM QUICK MO
  X2602-0065      | GPNG1000        |     250.00  | FROM QUICK MO
  X2602-0095      | PHYLO00         |     580.00 GAL10.40 | FROM QUICK MO
  X2602-0111      | NIT9392700#     |    8000.00 LBS | FROM QUICK MO
  X2602-0112      | NIT9392700#     |    8000.00 LBS | FROM QUICK MO
  X2602-0113      | SOARBLM00       |     900.00 GAL10.80 | FROM QUICK MO
  X2602-0119      | CEIABIO00       |      30.00  | FROM QUICK MO

[CANNING SHEETS (C)]
  C2602-0054      | GPGRC55         |      55.00 GAL10.74 | FROM QUICK MO
  C2602-0055      | GPGRC250        |     195.00 GAL10.74 | FROM QUICK MO
  C2602-0058      | FLO003055       |     110.00 GAL12.24 | FROM QUICK MO
  C2602-0082      | AGBASCORN250#   |    2500.00 LBS | FROM QUICK MO
  C2602-0084      | GPNG10250       |     250.00 GAL10.45 | FROM QUICK MO
  C2602-0107      | FLO828+02       |     720.00 GAL10.05 | FROM QUICK MO
  C2602-0122      | AGBASCORN50#    |    5400.00 LBS | FROM QUICK MO
  C2602-0142      | FLO821602       |    1500.00 GAL11.33 | FROM QUICK MO
  C2602-0160      | ZONN2802        |     360.00 GAL10.63 | FROM QUICK MO
  C2602-0161      | GROMG6302       |     180.00 GAL11.35 | FROM QUICK MO
  C2602-0170      | SOARBLM02       |     650.00 GAL10.80 | FROM QUICK MO

------------------------------------------------------------


[1] PAST DUE (Before 2026-02-19) (32 Items)
Order           | Date       | Customer             | Item            |      Qty
--------------------------------------------------------------------------------
27850           | 2026-01-21 | Agri-Business Techno | FLO821602       |  3600.00 GAL11.33
27959           | 2026-01-26 | Golf Ventures, Inc.  | GV12006250      |   250.00 GAL11.52
28035           | 2026-02-05 | Agri-Business Techno | AGBASCAR250#    | 40432.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASCAR250#    |  5054.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASCAR50#     |  5400.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASMN250#     |  5200.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASORG250#    |  7560.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASCORN50#    |  3600.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASZN50#      |  1800.00 LBS
28036           | 2026-02-06 | Agri-Business Techno | AGBASMN50#      |  1800.00 LBS
28107           | 2026-02-11 | Golf Ventures, Inc.  | GPNG10250       |   250.00 GAL10.45
28160           | 2026-02-12 | Triangle Chemical Co | PHYLO02         |    40.00 GAL10.40
28127           | 2026-02-13 | Evoqua Water Technol | FLO828+02       |   360.00 GAL10.05
28154           | 2026-02-13 | Golf Ventures, Inc.  | GV1200602       |    60.00 GAL11.52
28154           | 2026-02-13 | Golf Ventures, Inc.  | FLOFEHEAVY02    |    60.00 GAL10.59
28154           | 2026-02-13 | Golf Ventures, Inc.  | GV183602        |    60.00 GAL10.50
28157           | 2026-02-13 | Green-Way Turf Produ | USCMANPLX+02    |   120.00 GAL11.90
28157           | 2026-02-13 | Green-Way Turf Produ | USCBIOPX02      |   120.00 GAL09.70
28157           | 2026-02-13 | Green-Way Turf Produ | USCMICMIX02     |   120.00 GAL10.35
28157           | 2026-02-13 | Green-Way Turf Produ | GOLDCA02        |   120.00 GAL11.60
  ... and 12 more lines.

[2] DUE TODAY (2026-02-19) (15 Items)
Order           | Date       | Customer             | Item            |      Qty
--------------------------------------------------------------------------------
28214           | 2026-02-19 | JRM, Inc.            | JRMCALAM02      |    90.00 GAL11.09
28214           | 2026-02-19 | JRM, Inc.            | FLO002902       |    90.00 GAL11.10
28214           | 2026-02-19 | JRM, Inc.            | JRM50102        |   180.00 GAL10.93
28214           | 2026-02-19 | JRM, Inc.            | JRMKICK02       |   180.00 GAL10.59
28214           | 2026-02-19 | JRM, Inc.            | ZON5020ACE02    |    90.00 GAL11.24
28214           | 2026-02-19 | JRM, Inc.            | GOLDPCS02       |    90.00 GAL11.10
28223           | 2026-02-19 | Coastal Ag Supply, L | PHYLO02         |   120.00 GAL10.40
28237           | 2026-02-19 | G & F Farms, LLC     | MAC927YM3       |    10.00 TON
28238           | 2026-02-19 | Michael Lott         | MAC927YM3       |    10.00 TON
28239           | 2026-02-19 | Sweet Life Farms, LL | MAC727YM15      |    15.00 TON
28240           | 2026-02-19 | Sydney Farms, Inc.   | MAC527YM18      |    10.00 TON
28241           | 2026-02-19 | Golf Ventures, Inc.  | FLOMOLA02       |    10.00 GAL11.55
28242           | 2026-02-19 | Beauchamp Farms      | MAC528YM1       |     5.00 TON
28243           | 2026-02-19 | Beauchamp Farms      | MAC528YM1       |     6.50 TON
28247           | 2026-02-19 | Favorite Farms, Inc. | FLO150016250    |   500.00 GAL12.64

[3] DUE TOMORROW (2026-02-20) (3 Items)
Order           | Date       | Customer             | Item            |      Qty
--------------------------------------------------------------------------------
28232           | 2026-02-20 | Barnes Fertilizers,  | GROCAHA02       |   180.00 GAL10.82
28244           | 2026-02-20 | Carolina Turf Produc | FLOMN10250      |   250.00 GAL11.10
28246           | 2026-02-20 | Nutrien Ag Solutions | FLO31818250     |   750.00 GAL11.72

[4] FUTURE ORDERS (Next 7 Days Preview)
Order           | Date       | Customer             | Item            |      Qty
--------------------------------------------------------------------------------